COLOR=7719fc#Color para los mensajes embeds
MysqlDB=andonrp#Nombre de la base de datos//mysql://michi:JhonMar.22@database-1.cuuh6trdkarz.us-east-1.rds.amazonaws.com:3306/andonrp
MysqlHost=database-1.cuuh6trdkarz.us-east-1.rds.amazonaws.com#Nombre del host de la base de datos
MysqlPassword=JhonMar.22#Clave de la base de datos
MysqlUser=michi#Nombre de usuario de la base de datos
TOKEN=MTAwNTE5MTc5NTU5Mzk3Nzg2OA.Ga3bW8.4ulFL3ba97AFf8Sf1TJw0JopcL38hAr0Syd-9M#Token del bot de discord